#TWILLIO OTP
SERVICE_ID="VAdf7691c1dbad31ffbeef279534205866"
ACCOUNT_SID="ACd22654bff312c80f02e74cd8d41048c2"
AUTH_TOKEN="742e345b12319d836c59588d050075d8"

#RAZORPAY
KEY_ID='rzp_test_ONsvngWELtCTTW'
KEY_SECRET ='rH9mwztNFDPakQlHirwrV9sP'

# PAYPAL
CLIENT_ID='Ae5plDPCGMYHu8rfL6BVwptUpxF6Ni7NDWCv7Punt-0bb5f7yh2QRbfwHyJeT0psv0mZuOysWtbYscva'
CLIENT_SECRET='EEtlGhK89BGM9d0nSgR_DOfvegeHWz_U5YqFeK1WuNWXUR70UuywFXAkqtH27iBtqMMSfFYdChu61pqI'

#COULDNARY 
CLOUD_NAME='driuxmoax'
API_KEY='934211895269566'
API_SECRET='PDzSBrvYifMDdg-nEYiht0wtRP0'

#atlas mongo 
ATLAS = 'mongodb+srv://nidhinshavs:0tfUs9oKIqwZSjw0@cluster0.t1py4ir.mongodb.net/?retryWrites=true&w=majority'